log4j.rootLogger=WARN, console, file

#Console Appender Configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n


#File Appender Configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=demolog.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%c %p  -   %m   %d{yyyy.MMM.dd  EEEE HH:mm:ss} %n